
@media screen and (max-width: 991px) {
	.hidden992 {
		display: none;
	}

    #wrapper {
        width: 720px;
        /*min-width: 720px;*/
    }
    .content {
        margin-bottom: 20px;
        max-width: none;
		margin-right: 0;
    }
    #footer {
        /*width: 660px;*/
        /*min-width: 660px;*/
    }

    .sitebar {
    	display: none;
    }

    #wrapper .cpt_maincontent .post_block {
    	max-width: none;
    }

    .comment-content p {
        padding-left: 0px;
    }
}



@media screen and (max-width: 767px) {
    #wrapper {
        width: 480px;
        min-width: auto;
    }
    .content {
        margin-bottom: 20px;
        width: 100%;
        word-wrap: break-word
    }
    #footer {
        /*width: 480px;*/
        /*min-width: 480px;*/
    }
    .footcont {
        /*width: 480px;*/
    }
    .example {
        /*width: 480px;*/
    }
    .lotel {
        /*width: 480px;*/
    }
    .tabs li a {
        border: medium none;
        border-radius: 5px 5px 0 0;
        font-size: 12px;
        padding: 4px 20px 8px;
        text-decoration: none;
    }
    .tabs li a:hover {
        background: none repeat scroll 0% 0% #920000;
        border-bottom: 1px solid #920000;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .tabs li.active a {
        background: none repeat scroll 0% 0% #920000;
        border-bottom: 1px solid #920000;
        border-radius: 5px 5px 0px 0px;
        color: rgb(255, 255, 255);
        display: block;
        padding: 4px 20px 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }
    .phone img {
        height: 33px;
        width: 222px;
    }
    .feedb {
        padding-top: 5px;
    }
    .cartn {
        /*height: 20px;*/
        color: #fff;
    }

    h2 {
    	margin: 8px 0;
    }

    .tabs li a, .tabs li span {
    	padding: 3px 12px 5px;
    }

    ol {
    	padding-left: 0;
    }

    #comments .commentlist .depth-2 {
    	margin-left: 15px;
    }
}



@media screen and (max-width: 479px) {
    #wrapper {
        width: 100%;
        /*padding: 0 15px;*/
        /*min-width: 300px;*/
        padding: 0 15px 55px;
        box-sizing: border-box;
    }
    .content {
        margin-bottom: 20px;
        /*width: 298px;*/
    }
    #footer {
        /*width: 300px;*/
        /*min-width: 300px;*/
    }
    .footcont {
        width: 100%;
    }
    .example {
        width: 100%;
    }
    .lotel {
        width: 100%;
    }
    .tabs li a {
        border: medium none;
        border-radius: 5px 5px 0 0;
        font-size: 10px;
        padding: 4px 10px 8px;
        text-decoration: none;
    }
    .tabs li a:hover {
        background: none repeat scroll 0% 0% #920000;
        border-bottom: 1px solid #920000;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .tabs li.active a {
        background: none repeat scroll 0% 0% #920000;
        border-bottom: 1px solid #920000;
        border-radius: 5px 5px 0px 0px;
        color: rgb(255, 255, 255);
        display: block;
        padding: 4px 10px 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        text-decoration: none;
    }
    .phone img {
        height: 22px;
        width: 148px;
    }
    .phone {
        text-align: left;
        margin-top: 5px;
    }
    .feedb {
        padding-top: 10px;
        padding-left: 25px;
    }

    .lotel {
        height: 85px;
    }
    #comments .comment .avatar-68 {
        width: 40px;
    }

    .tabs li:nth-child(4) {
    	display: none;
    }

    .ordrbutt {
    	padding: 6px 12px;
    	font-size: 20px;
    }

    .cartn {
        display: none;
    }

    #nav-container {
        display: none;
    }

    .example {
        height: 32px;
    }

    .tabs li a, .tabs li span {
        border-radius: 5px;
    }

    .tabs li.active a, .tabs li.active span {
        border-radius: 5px;
    }
}